{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"blank\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 14 Mar 2018 13:37:55 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/opu/odata/sap/ZSTC_ODATA_TA_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-517.8070089883364,\"y\":-378.9004717244796,\"scale\":1.150697960379001},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[\"_UI5_TA-2_webapp_view_DetailTAView_view_xml\"],\"focus\":\"_UI5_TA-2_webapp_view_DetailTAView_view_xml\"}}}"]},"mixinTypes":[]}